.card-container{


display: grid;
width: 1000px;
grid-template-columns:  1fr 1fr 1fr ;

padding: 20px;
margin-left: 230px;



}

.single-card{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    margin-right: 25px;
    margin-top: 25px;
    border-radius: 25px;
    margin-left: 10px;
    height: 350px;
    transition: transform 0.5s;
    box-shadow: 1px 1px 10px;
    
}

.single-card:hover{
    transform: scale(1.08);
}

.single-card img{
    
    
    margin-top: 20px;
    border-radius: 10px;
    height: 200px;
    width: 280px;
    object-fit: cover;
}

